第一部分： 设计和实施
综述
	对于游戏行业而言，人工智能是什么？
	游戏行业的人工智能与传统的人工智能观点有何不同
	游戏人工智能的目标
游戏人工智能的基本要素
	决策
	基本感知
基于规则的系统
有限状态机作为人工智能
自适应人工智能
	预测
感知和路径搜寻
人工智能的感知方法
	视觉
	声音
	其他感官
		味觉
		雷达
		触摸
		味觉
	临时实体：比如特效
路径搜寻
	碰撞和转弯
	路线查找
战术和战略人工智能
	战术人工智能
		小组移动： 路径查找
		小组移动：阵型
		小组战术
	战略人工智能
		决策地图
		资源地图
		进攻地图
		冲突地图
		构建和应用地图
发挥人工智能的最大价值：线程化
	任务并行化
		路径查找
		战略人工智能
		数据并行化
		实施
		解决冲突
	保持系统同步
	线程失效时